# local path to the binary the build process generates
SHTTR_BUILD_EXECUTABLE="repo/bin/godot.x11.tools.64"

# all dependencies to be installed by apt for the build process.
#
# a value of 'build-dep' will use 'apt build-dep' to resolve
# build dependencies, which requires deb-src repos to be enabled
# but can potentially simplify things
SHTTR_APT_DEPENDENCIES="build-essential scons pkg-config libx11-dev libxcursor-dev libxinerama-dev libgl1-mesa-dev libglu-dev libasound2-dev libpulse-dev libudev-dev libxi-dev libxrandr-dev yasm"
