# local path to the binary the build process generates
SHTTR_BUILD_EXECUTABLE=""

# all dependencies to be installed by apt for the build process.
#
# a value of 'build-dep' will use 'apt build-dep' to resolve
# build dependencies, which requires deb-src repos to be enabled
# but can potentially simplify things
SHTTR_APT_DEPENDENCIES=""
