# local path to the binary the build process generates
SHTTR_BUILD_EXECUTABLE=""

# if not a zero-length string, build recipe will use 'apt build-dep' 
# to resolve build dependencies, which requires deb-src repos to be
# enabled but can greatly simplify things
SHTTR_BUILD_DEP=""

# all additional dependencies to be installed by apt for the build process
SHTTR_APT_DEPENDENCIES=""
