* {
  background-color: rgba ( 245, 245, 245, 100 % );
  border-color: rgba ( 68, 68, 68, 100 % );
  text-color: #6f7e86;
  spacing: 0;
  width: 600px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  //background-color: #82a8ba;
  //background-color: #8ca0aa;
  background-color: rgba ( 66, 113, 174, 100 % );
  text-color: rgba ( 245, 245, 245, 100 % );
}

#listview {
  lines: 10;
}
