* {
  background-color: rgba ( 245, 245, 245, 100 % );
  border-color: #4f5a5f;
  text-color: #6f7e86;
  spacing: 0;
  width: 700px;
}

window {
  border: 3px;
  border-radius: 3px;
  border-color: #6f7e86;
  box-shadow: 3px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  //border-color: #282C33;
  border-color: #6a88ae;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  //background-color: #82a8ba;
  //background-color: #8ca0aa;
  //background-color: rgba ( 66, 113, 174, 100 % );
  background-color: #6a88ae;
  text-color: rgba ( 245, 245, 245, 100 % );
}

#listview {
  lines: 10;
}
