* {
  background-color: #f5f5f5;
  border-color: #4f5a5f;
  text-color: #6f7e86;
  spacing: 0;
  width: 700px;
}

window {
  border: 3px;
  border-radius: 3px;
  border-color: #6f7e86;
  box-shadow: 3px;
}

inputbar {
  children: [entry];
}

textbox {
  background-color: #2e343f;
  border-color: #6a88ae;
  padding: 8px 16px;
}

entry {
  padding: 20px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  lines: 10;
}

element {
  padding: 16px;
}

element selected {
  background-color: #6a88ae;
  text-color: #f5f5f5;
}
