* {
  background-color: #f5f5f5;
  border-color: #4f5a5f;
  text-color: #3a5a6b;
  spacing: 0;
  width: 23%;
  font: "DejaVu Sans Mono 16";
}

window {
  border: 4px;
  border-color: #6f7e86;
}

mainbox {
  padding: 10px;
}

inputbar {
  children: [entry];
}

textbox {
  background-color: #2e343f;
  border-color: #6a88ae;
  padding: 8px 16px;
}

entry {
  padding: 20px 20px 25px 20px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  lines: 10;
}

element {
  border-radius: 3px;
  padding: 16px;
}

element selected {
  background-color: #6a88ae;
  text-color: #f5f5f5;
}
