#font_family             Fira Code Regular
font_family             Ubuntu Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               14.0
remember_window_size    no
initial_window_width    84c
initial_window_height   26c
term                    xterm-256color

# disable update checks
update_check_interval   0

# konsole bindings for font resize 
map ctrl+minus change_font_size all -1.0
map ctrl+plus change_font_size all +1.0
map ctrl+kp_subtract change_font_size all -1.0
map ctrl+kp_add change_font_size all +1.0

# "Neutron" color scheme - retrieved from
# https://github.com/dexpota/kitty-themes/blob/master/themes/Neutron.conf
#background            #1b1d22
#foreground            #e6e8ee
#
#cursor                #f6f6ec
#selection_background  #2e353d
#selection_foreground  #e6e8ee
#
#color0                #22252b
#color8                #22252b
#
#color1                #b53f36
#color9                #b53f36
#
#color2                #5ab977
#color10               #5ab977
#
#color3                #ddb566
#color11               #ddb566
#
#color4                #6a7b92
#color12               #6a7b92
#
#color5                #a3799d
#color13               #a3799d
#
#color6                #3f93a8
#color14               #3f93a8
#
#color7                #e6e8ee
#color15               #ebedf2

# 'Dark Pastels' theme - ported from Konsole
background            #2c2c2c
foreground            #dcdccc

cursor                #f6f6ec
selection_background  #2e353d
selection_foreground  #e6e8ee

# black
color0                #3a3a3a
color8                #6f8e7e

# red
color1                #6c4d4d
color9                #daa2a2

# green
color2                #5fb389
color10               #72d5a3

# yellow
color3                #dfaf8f
color11               #f0dfaf

# blue
color4                #9ab8d7
color12               #94bff3

color5                #dc8cc3
color13               #ec93d3

color6                #8cd0d3
color14               #93e0e3

color7                #dcdccc
color15               #f6f6f6
