# Nouns
学生 (ない) => 学生じゃない
友達 (ない) => 友達じゃない
元気 (ない) => 元気じゃない
ビル (ない) => ビルじゃない
猫 (ない) => 猫じゃない
指 (ない) => 指じゃない
学生 (過去) => 学生だった 
友達 (過去) => 友達だった
元気 (過去) => 元気だった
猫 (過去) => 猫だった
指 (過去) => 指だった
学生 (ない+過去) => 学生じゃなかった 
友達 (ない+過去) => 友達じゃなかった
元気 (ない+過去) => 元気じゃなかった
猫 (ない+過去) => 猫じゃなかった
指 (ない+過去) => 指じゃなかった
# Adjectives
好き (ない) => 好きじゃない
静か (ない) => 静かじゃない
親切 (ない) => 親切じゃない
高い (ない) => 高くない
広い (ない) => 広くない
いい (ない) => よくない
好き (過去) => 好きだった
静か (過去) => 静かだった
親切 (過去) => 親切だった
高い (過去) => 高かった 
広い (過去) => 広かった
いい (過去) => よかった
好き (ない+過去) => 好きじゃなかった
静か (ない+過去) => 静かじゃなかった
親切 (ない+過去) => 親切じゃなかった
高い (ない+過去) => 高くなかった 
広い (ない+過去) => 広くなかった
いい (ない+過去) => よくなかった
# Verbs: る and う
食べる (るかう) => る
起きる (るかう) => る
考える (るかう) => る
教える (るかう) => る
分かる (るかう) => う
作る (るかう) => う
戻る (るかう) => う
座る (るかう) => う
# Verb conjugations
食べる (ない) => たべない
起きる (ない) => 起きない
考える (ない) => 覚えない
教える (ない) => 教えない
分かる (ない) => 分からない
作る (ない) => 作らない
戻る (ない) => 戻らない
座る (ない) => 座らない
話す (ない) => 話さない
聞く (ない) => 聞かない
遊ぶ (ない) => 遊ばない
待つ (ない) => 待つぁない
飲む (ない) => 飲まない
買う (ない) => 買わない
死ぬ (ない) => 死なない
食べる (過去) => 食べた
起きる (過去) => 起きた
考える (過去) => 考えた
教える (過去) => 教えた
分かる (過去) => 分かった
作る (過去) => 作った
戻る (過去) => 戻った
座る (過去) => 座った
話す (過去) => 話した
聞く (過去) => 聞いた
遊ぶ (過去) => 遊んだ
待つ (過去) => 待った
飲む (過去) => 飲んだ
買う (過去) => 買った
死ぬ (過去) => 死んだ
食べる (ない+過去) => 食べかった
起きる (ない+過去) => 起きかった
考える (ない+過去) => 覚えかった
教える (ない+過去) => 教えかった
分かる (ない+過去) => 分からかった
作る (ない+過去) => 作らかった
戻る (ない+過去) => 戻らかった
座る (ない+過去) => 座らかった
話す (ない+過去) => 話さかった
聞く (ない+過去) => 聞かかった
遊ぶ (ない+過去) => 遊ばかった
待つ (ない+過去) => 待つぁかった
飲む (ない+過去) => 飲まかった
買う (ない+過去) => 買わかった
死ぬ (ない+過去) => 死なかった
