SHTTR_APP_NAME="blender"
SHTTR_BUILD_EXECUTABLE="repo/build_linux/bin/blender"
SHTTR_APT_DEPENDENCIES="build-essential git subversion cmake libx11-dev libxxf86vm-dev libxcursor-dev libxi-dev libxrandr-dev libxinerama-dev libglew-dev"
