conky.config ={
  -- CONKY SETTINGS
  background = true,
  update_interval = 1,
  total_run_times = 0,
  
  cpu_avg_samples = 2,
  
  override_utf8_locale = true,
  double_buffer = true,
  no_buffers = true,
  
  text_buffer_size = 32768,
  
  -- CONKY: WINDOW SPECIFICATIONS
  own_window = true,
  own_window_argb_visual = true,
  own_window_argb_value = 90,
  own_window_class = 'conky-semi',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent = true,
  own_window_type = 'normal',

  border_inner_margin = 6,
  border_width = 5, 

  minimum_width = 320,
  maximum_width = 320,

  alignment = 'top_right',
  gap_x = 30,
  gap_y = 70,

  -- GRAPHICS SETTINGS
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  -- draw_graph_borders = true,
  draw_graph_borders = false,
  show_graph_scale = true,

  -- TEXT SETTINGS
  use_xft = true,
  font = 'Liberation Sans:size=13',
  xftalpha = 0.0,

  uppercase = false,

  -- Pad percentages to this many decimals (0 = no padding)
  pad_percents = 4,

  -- COLOUR SETTINGS
  default_color = 'AAAAAA',
  default_shade_color = '333333',
  -- default_outline_color = '111111',
  default_outline_color = '010101',
  color1 = 'ffffff',
  color2 = 'a2cdcb',
  color3 = 'cccccc',
  color4 = 'a2cdaa',
};


conky.text = [[
${font Liberation Sans:size=13}${color1}${alignc}GPU Temperature
${color4}${execgraph "expr `cat /sys/class/hwmon/hwmon0/temp1_input` / 1000" 75}
${font Liberation Sans}${color1}0 / 1${color1}${alignr}${hwmon 0 temp 1}째C${voffset 5}
${voffset -8}

${font Liberation Sans:size=13}${color1}${alignc}CPU Temperature
${color2}${execgraph "expr '(' `cat /sys/class/hwmon/hwmon1/temp1_input` + `cat /sys/class/hwmon/hwmon1/temp2_input` + `cat /sys/class/hwmon/hwmon1/temp3_input` ')' / 3000" 75}
${font Liberation Sans}${color1}1 / 1${color1}${alignr}${hwmon 1 temp 1}째C${voffset 5}
${font Liberation Sans}${color1}1 / 2${color1}${alignr}${hwmon 1 temp 2}째C${voffset 5}
${font Liberation Sans}${color1}1 / 3${color1}${alignr}${hwmon 1 temp 3}째C${voffset 5}
${voffset -8}

CPUs ${hr 2}
${voffset -15}
${font Liberation Sans}${color1}01 - 04:${font} ${alignr}${goto 150}${cpu cpu1}% ${goto 200}${cpu cpu2}% ${goto 250}${cpu cpu3}% ${goto 300}${cpu cpu4}%
${font Liberation Sans}${color1}05 - 08:${font} ${alignr}${goto 150}${cpu cpu5}% ${goto 200}${cpu cpu6}% ${goto 250}${cpu cpu7}% ${goto 300}${cpu cpu8}%
${font Liberation Sans}${color1}09 - 12:${font} ${alignr}${goto 150}${cpu cpu9}% ${goto 200}${cpu cpu10}% ${goto 250}${cpu cpu11}% ${goto 300}${cpu cpu12}%
${voffset -8}

HDD ${hr 2}
${voffset -15}
${color1}Used: ${fs_used /}${goto 180}Free:${goto 240}${fs_free /}
${fs_bar /}
${voffset -8}

Memory ${hr 2}
${voffset -15}
${color1}RAM $alignc $mem / $memmax $alignr $memperc%
$membar${voffset 1}
${voffset -8}

${color1}Kernel:${font} ${alignr}$kernel ${voffset 5}
]];
