# local path to the binary the build process generates
SHTTR_BUILD_EXECUTABLE="blender-git/build_linux/bin/blender"

# if not a zero-length string, build recipe will use 'apt build-dep' 
# to resolve build dependencies, which requires deb-src repos to be
# enabled but can greatly simplify things
SHTTR_BUILD_DEP=""

# all additional dependencies to be installed by apt for the build process
SHTTR_APT_DEPENDENCIES="build-essential git subversion cmake libx11-dev libxxf86vm-dev libxcursor-dev libxi-dev libxrandr-dev libxinerama-dev libglew-dev"
